{
	"type":"Sprite3D",
	"props":{
		"name":"new"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"jiansu"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/jiansu-pCube4.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/baise1.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/pasted__baise1.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"lvse_paodao"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.487,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"pasted__group"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pasted__pasted__pCube2"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/lvse_paodao-pasted__pasted__pCube2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/pasted__huangse2.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/_____ذ_.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"zise_paodao"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.628,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/zise_paodao-pCube2.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/zise_dise2.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/__ɫ____.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"tiaoyue"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0.38
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/tiaoyue-paodao_polySurface2.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/baise8.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}