
excellent.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
box08_sidai01
  rotate: false
  xy: 220, 217
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
box08_sidai02
  rotate: false
  xy: 165, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
box08_sidai03
  rotate: false
  xy: 242, 247
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
box08_sidai04
  rotate: false
  xy: 296, 424
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
box08_sidai05
  rotate: false
  xy: 220, 240
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
box08_sidai06
  rotate: false
  xy: 433, 477
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
cool
  rotate: true
  xy: 111, 1
  size: 248, 53
  orig: 248, 53
  offset: 0, 0
  index: -1
excellent
  rotate: true
  xy: 1, 1
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
good
  rotate: true
  xy: 56, 1
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
great
  rotate: false
  xy: 1, 394
  size: 248, 56
  orig: 248, 56
  offset: 0, 0
  index: -1
perfect
  rotate: true
  xy: 165, 19
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 451
  size: 385, 52
  orig: 385, 52
  offset: 0, 0
  index: -1
star_light01
  rotate: false
  xy: 387, 461
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
star_light02
  rotate: false
  xy: 250, 408
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
star_light03
  rotate: false
  xy: 433, 462
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xinxin
  rotate: true
  xy: 162, 268
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
xinxin_light
  rotate: false
  xy: 1, 250
  size: 160, 143
  orig: 167, 151
  offset: 2, 6
  index: -1
