
sexangle.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_dot01
  rotate: false
  xy: 1, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bomb_dot02
  rotate: false
  xy: 391, 193
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bomb_line01
  rotate: false
  xy: 1, 47
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
bomb_line_B
  rotate: false
  xy: 391, 217
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
die_dot02
  rotate: false
  xy: 1, 1
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
sexangle_B
  rotate: false
  xy: 1, 62
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
sexangle_R
  rotate: false
  xy: 196, 62
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
