
square.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 69
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
1b
  rotate: false
  xy: 185, 69
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 0
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
3b
  rotate: false
  xy: 370, 185
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 12, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
