
home.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_body
  rotate: true
  xy: 713, 838
  size: 185, 251
  orig: 185, 251
  offset: 0, 0
  index: -1
boy_eye
  rotate: true
  xy: 420, 49
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
boy_eye_C
  rotate: false
  xy: 1, 5
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
boy_eye_L
  rotate: true
  xy: 384, 7
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
boy_eye_R
  rotate: false
  xy: 915, 488
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
boy_flower_light
  rotate: true
  xy: 766, 92
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
boy_hand_L
  rotate: false
  xy: 518, 132
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
boy_hand_L01
  rotate: false
  xy: 289, 11
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
boy_hand_R
  rotate: false
  xy: 234, 208
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
boy_head
  rotate: false
  xy: 1, 705
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
button01
  rotate: false
  xy: 333, 687
  size: 330, 159
  orig: 330, 159
  offset: 0, 0
  index: -1
button01_0001
  rotate: true
  xy: 983, 800
  size: 38, 40
  orig: 165, 86
  offset: 2, 39
  index: -1
button01_0002
  rotate: false
  xy: 518, 58
  size: 146, 73
  orig: 165, 86
  offset: 1, 6
  index: -1
button01_0003
  rotate: true
  xy: 435, 208
  size: 159, 73
  orig: 165, 86
  offset: 1, 6
  index: -1
button01_0004
  rotate: false
  xy: 686, 402
  size: 159, 73
  orig: 165, 86
  offset: 1, 6
  index: -1
button01_0005
  rotate: true
  xy: 792, 243
  size: 158, 73
  orig: 165, 86
  offset: 2, 6
  index: -1
button01_0006
  rotate: false
  xy: 846, 402
  size: 155, 73
  orig: 165, 86
  offset: 5, 6
  index: -1
button01_0007
  rotate: false
  xy: 778, 173
  size: 84, 69
  orig: 165, 86
  offset: 76, 6
  index: -1
button01_0008
  rotate: true
  xy: 494, 13
  size: 35, 34
  orig: 165, 86
  offset: 125, 6
  index: -1
button01_light
  rotate: true
  xy: 965, 927
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
button02
  rotate: true
  xy: 915, 508
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
button02_0001
  rotate: true
  xy: 863, 160
  size: 69, 76
  orig: 78, 84
  offset: 2, 6
  index: -1
button02_0002
  rotate: true
  xy: 940, 156
  size: 73, 51
  orig: 78, 84
  offset: 2, 31
  index: -1
button02_0003
  rotate: false
  xy: 937, 86
  size: 72, 69
  orig: 78, 84
  offset: 3, 13
  index: -1
button02_0004
  rotate: true
  xy: 860, 87
  size: 72, 76
  orig: 78, 84
  offset: 3, 6
  index: -1
button02_0005
  rotate: true
  xy: 856, 14
  size: 72, 75
  orig: 78, 84
  offset: 3, 6
  index: -1
button02_0006
  rotate: true
  xy: 967, 627
  size: 71, 53
  orig: 78, 84
  offset: 3, 6
  index: -1
button02_0007
  rotate: true
  xy: 983, 728
  size: 71, 36
  orig: 78, 84
  offset: 3, 6
  index: -1
button02_0008
  rotate: false
  xy: 282, 687
  size: 42, 17
  orig: 78, 84
  offset: 32, 6
  index: -1
circle_light
  rotate: false
  xy: 1, 384
  size: 280, 320
  orig: 280, 337
  offset: 0, 12
  index: -1
girl_body
  rotate: false
  xy: 509, 275
  size: 160, 170
  orig: 162, 176
  offset: 2, 6
  index: -1
girl_ear_L
  rotate: false
  xy: 525, 446
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
girl_ear_R
  rotate: true
  xy: 234, 61
  size: 146, 185
  orig: 146, 185
  offset: 0, 0
  index: -1
girl_ear_head
  rotate: false
  xy: 686, 476
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
girl_eye
  rotate: false
  xy: 866, 316
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
girl_eye_L
  rotate: false
  xy: 967, 524
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
girl_eye_R
  rotate: true
  xy: 444, 9
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
girl_fly_L
  rotate: false
  xy: 665, 14
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
girl_fly_R
  rotate: true
  xy: 763, 23
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
girl_hair_F01
  rotate: true
  xy: 145, 12
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
girl_hair_F02
  rotate: false
  xy: 965, 839
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
girl_hair_F03
  rotate: true
  xy: 333, 847
  size: 176, 379
  orig: 176, 379
  offset: 0, 0
  index: -1
girl_hair_F04
  rotate: true
  xy: 664, 699
  size: 138, 318
  orig: 138, 318
  offset: 0, 0
  index: -1
girl_hair_F05
  rotate: false
  xy: 670, 197
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
girl_hair_F06
  rotate: true
  xy: 1, 65
  size: 318, 232
  orig: 318, 232
  offset: 0, 0
  index: -1
girl_hand
  rotate: false
  xy: 665, 93
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
girl_leg_L
  rotate: false
  xy: 967, 574
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
girl_leg_R
  rotate: true
  xy: 976, 246
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 670, 284
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
map04_star01
  rotate: true
  xy: 1006, 855
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
paihang01
  rotate: true
  xy: 932, 15
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
paihang01_light
  rotate: false
  xy: 231, 1
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
paihang02
  rotate: true
  xy: 417, 1
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 866, 230
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
yumao01
  rotate: false
  xy: 282, 456
  size: 242, 230
  orig: 242, 233
  offset: 0, 3
  index: -1
yumao02
  rotate: false
  xy: 282, 368
  size: 215, 87
  orig: 215, 87
  offset: 0, 0
  index: -1
