{
	"type":"Sprite3D",
	"props":{
		"name":"step"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"paodao"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/paodao-pasted__pCube3.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/zise.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":true,
					"center":[
						0,
						0.02394258,
						0
					],
					"size":[
						0.22,
						0.05,
						2.643879
					]
				},
				"Animator":{
					"avatar":{
						"path":"Assets/paodao-paodao-paodaoAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		}
	]
}