<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>滚粗天际</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
</head>
<body>
	<!--以下引用了常用类库，如果不使用，可以删除-->
	
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--提供了微信小游戏的适配-->
	<!--<script type="text/javascript" src="libs/laya.wxmini.js"></script>-->
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/laya.filter.js"></script>
	<!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/laya.html.js"></script>
	<!--粒子类库-->
    <script type="text/javascript" src="libs/laya.particle.js"></script>
	<!--提供tileMap解析支持-->
    <script type="text/javascript" src="libs/laya.tiledmap.js"></script>
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
	 <!-- 提供LayaAir3d接口 -->
	<script type="text/javascript" src="libs/laya.d3.js"></script>



	<!--IDE生成的UI文件-->
	<script src="js/ui/layaUI.max.all.js"></script>
	
	<!-- 物理引擎matter.js -->
	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里，js的顺序可以手动修改，修改后保留修改的顺序，新增加的js会默认依次追加到标签里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<!--<script src="../src/game/BallScript2.js"></script>-->
	
	<!--<script src="js/game/lxgame-sdk.js"></script>-->
	<script src="http://h5.lexun.com/api_v2/lexun/lxgame-sdk.js"></script>
	<script src="js/game/Config.js"></script>

	<script src="js/stoneSub/ui/layaUI.max.all.js"></script>
	<script src="js/stoneSub/view/RankItem.js"></script>
	<script src="js/stoneSub/view/RankView.js"></script>
	<script src="js/stoneSub/view/SmallRankView.js"></script>
	<script src="js/stoneSub/game/Game.js"></script>	


	<script src="js/view/GameView.js"></script>
	<script src="js/view/RankViewMain.js"></script>
	<script src="js/view/StartView.js"></script>
	<script src="js/view/GameOver.js"></script>
	<script src="js/view/SkinView.js"></script>
	<script src="js/view/SkinItemView.js"></script>
	<script src="js/view/ReliveView.js"></script>



	<script src="js/game/BallScript.js"></script>
	<script src="js/game/Floor.js"></script>
	<script src="js/game/Death.js"></script>
	<script src="js/game/Cylinder.js"></script>
	
	<script src="js/LayaAir3D.js"></script>
	<!--jsfile--endTag-->
</body>
</html>