{
	"type":"Sprite3D",
	"props":{
		"name":"speedDn"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"jiansu"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/jiansu-pCube4.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/baise1.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/pasted__baise1.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":true,
					"center":[
						0,
						0.003384704,
						1.564622E-07
					],
					"size":[
						0.3197992,
						0.006769409,
						0.2640073
					]
				}
			},
			"child":[]
		}
	]
}