{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"fly"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"joint1"
				},
				"customProps":{
					"translate":[
						1.972152E-33,
						0.1823909,
						0
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}