{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"stone"
		},
		"customProps":{
			"translate":[
				0,
				-1.587,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone007"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.007469916,
						0.7070674,
						0.7070674,
						0.007469916
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003"
						},
						"customProps":{
							"translate":[
								4.779575E-05,
								-2.487804E-05,
								-5.789813E-05
							],
							"rotation":[
								0.4940401,
								0.5058898,
								-0.5058895,
								-0.4940403
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"粒子视图 001"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}