{
	"type":"Sprite3D",
	"props":{
		"name":"fly"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fly"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":true,
					"center":[
						0,
						0.1,
						-0.05
					],
					"size":[
						0.4,
						0.2,
						0.3
					]
				},
				"Animator":{
					"avatar":{
						"path":"Assets/fly-fly-flyAvatar.lav",
						"linkSprites":{
							"joint1":[
								"joint1"
							]
						}
					},
					"clipPaths":[
						"Assets/fly-Take 001.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"joint1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.972152E-33,
							0.1823909,
							0
						],
						"rotation":[
							0,
							0,
							-0.7071068,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"top"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.0008861351,
									-7.602606E-17,
									0
								],
								"rotation":[
									0,
									0,
									0.7071068,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/fly-pCube4.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/fly01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"bottom"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.08860394,
							-5.949671E-09
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/fly-pCylinder7.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/fly01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}