
02_fish.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
003_fish_G1_body
  rotate: false
  xy: 1, 40
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
003_fish_G1_eye
  rotate: true
  xy: 239, 35
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
003_fish_G1_hair
  rotate: true
  xy: 224, 50
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
003_fish_G1_hand_L
  rotate: true
  xy: 166, 48
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
003_fish_G1_hand_R
  rotate: false
  xy: 166, 22
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
003_fish_G1_mouth
  rotate: true
  xy: 200, 29
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
003_fish_G2_eye
  rotate: false
  xy: 220, 32
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
003_fish_G2_hair
  rotate: false
  xy: 98, 40
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
003_fish_G2_tail
  rotate: false
  xy: 113, 17
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
003_fish_G2_wenli
  rotate: true
  xy: 180, 90
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
003_fish_G3_grass
  rotate: true
  xy: 229, 76
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
003_fish_G3_hair01
  rotate: false
  xy: 98, 84
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
003_fish_G3_hair02
  rotate: true
  xy: 198, 55
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
003_fish_G3_tail
  rotate: false
  xy: 50, 6
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
003_fish_G3_wenli
  rotate: true
  xy: 1, 1
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
