{
	"type":"Sprite3D",
	"props":{
		"name":"spring"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"tiaoyue"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/tiaoyue-paodao_polySurface2.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/baise8.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":true,
					"center":[
						0,
						0.03779776,
						0
					],
					"size":[
						0.18,
						0.07559551,
						0.18
					]
				}
			},
			"child":[]
		}
	]
}