
mouse.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
circle01
  rotate: false
  xy: 1, 111
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
circle02
  rotate: false
  xy: 1, 1
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 200, 185
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 128, 166
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 111, 77
  size: 129, 20
  orig: 129, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 128, 98
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
