{
	"type":"Sprite3D",
	"props":{
		"name":"stone"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.006390631,
					-1.3875,
					-0.2990348
				],
				"rotation":[
					0.001864464,
					-0.9750247,
					-0.2219376,
					-0.008192606
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"stone"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-1.587,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/stone-stone-stoneAvatar.lav",
						"linkSprites":{
							"Bone003":[
								"Bone003"
							]
						}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Bone003"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-4.72595E-05,
							-5.793571E-05,
							-2.588226E-05
						],
						"rotation":[
							-0.7080151,
							-9.606993E-08,
							-0.7061973,
							-1.780138E-07
						],
						"scale":[
							1.000001,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"player"
							},
							"customProps":{
								"layer":0,
								"translate":[
									2.600367E-05,
									4.719278E-05,
									5.789813E-05
								],
								"rotation":[
									4.940604E-11,
									5.059207E-11,
									-0.699856,
									-0.714284
								],
								"scale":[
									12.89917,
									12.89917,
									12.89917
								],
								"meshPath":"Assets/stone-stone.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/stone1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"DirectionLight",
					"props":{
						"isStatic":false,
						"name":"playerlight",
						"intensity":1,
						"lightmapBakedType":0
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.428,
							0.01199996,
							0
						],
						"rotation":[
							-0.4598224,
							0.5602366,
							0.1767644,
							0.6659224
						],
						"scale":[
							1,
							0.9999997,
							1
						],
						"color":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}