info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font03_0.png"
chars count=11
char id=43   x=160   y=81    width=51    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=48   x=57    y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=0     y=163   width=51    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=50   x=52    y=163   width=56    height=78    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=54    y=82    width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=117   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=107   y=81    width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=177   y=0     width=53    height=80    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=109   y=162   width=56    height=77    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=0     y=0     width=56    height=81    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=0     y=82    width=53    height=80    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
