
score.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_star01
  rotate: false
  xy: 853, 727
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button01
  rotate: true
  xy: 227, 602
  size: 197, 73
  orig: 197, 73
  offset: 0, 0
  index: -1
button01_1
  rotate: false
  xy: 1, 97
  size: 205, 95
  orig: 205, 95
  offset: 0, 0
  index: -1
button02
  rotate: true
  xy: 301, 609
  size: 197, 74
  orig: 197, 74
  offset: 0, 0
  index: -1
button02_1
  rotate: false
  xy: 1, 1
  size: 205, 95
  orig: 205, 95
  offset: 0, 0
  index: -1
button03
  rotate: false
  xy: 671, 633
  size: 166, 63
  orig: 166, 63
  offset: 0, 0
  index: -1
button03_01
  rotate: true
  xy: 376, 621
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1
button_light_00001
  rotate: false
  xy: 186, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
button_light_00002
  rotate: false
  xy: 207, 138
  size: 59, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
button_light_00003
  rotate: true
  xy: 207, 7
  size: 57, 72
  orig: 72, 72
  offset: 3, 0
  index: -1
button_light_00004
  rotate: true
  xy: 227, 545
  size: 56, 72
  orig: 72, 72
  offset: 6, 0
  index: -1
button_light_00005
  rotate: false
  xy: 214, 472
  size: 54, 72
  orig: 72, 72
  offset: 9, 0
  index: -1
button_light_00006
  rotate: false
  xy: 207, 65
  size: 64, 72
  orig: 72, 72
  offset: 4, 0
  index: -1
button_light_00007
  rotate: false
  xy: 186, 211
  size: 69, 72
  orig: 72, 72
  offset: 3, 0
  index: -1
button_light_00008
  rotate: false
  xy: 214, 399
  size: 49, 72
  orig: 72, 72
  offset: 23, 0
  index: -1
button_light_0001
  rotate: true
  xy: 894, 716
  size: 44, 47
  orig: 219, 126
  offset: 12, 53
  index: -1
button_light_0002
  rotate: false
  xy: 671, 697
  size: 181, 70
  orig: 219, 126
  offset: 12, 30
  index: -1
button_light_0003
  rotate: false
  xy: 699, 768
  size: 195, 70
  orig: 219, 126
  offset: 12, 30
  index: -1
button_light_0004
  rotate: true
  xy: 458, 611
  size: 195, 70
  orig: 219, 126
  offset: 12, 30
  index: -1
button_light_0005
  rotate: true
  xy: 529, 625
  size: 195, 70
  orig: 219, 126
  offset: 12, 30
  index: -1
button_light_0006
  rotate: true
  xy: 600, 632
  size: 188, 70
  orig: 219, 126
  offset: 19, 30
  index: -1
button_light_0007
  rotate: false
  xy: 895, 761
  size: 86, 62
  orig: 219, 126
  offset: 121, 30
  index: -1
button_light_0008
  rotate: false
  xy: 214, 365
  size: 33, 33
  orig: 219, 126
  offset: 174, 30
  index: -1
circle_light
  rotate: false
  xy: 699, 930
  size: 214, 90
  orig: 214, 90
  offset: 0, 0
  index: -1
circle_light_G
  rotate: false
  xy: 699, 839
  size: 214, 90
  orig: 214, 90
  offset: 0, 0
  index: -1
circle_light_Y
  rotate: true
  xy: 914, 824
  size: 196, 93
  orig: 196, 93
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1, 579
  size: 225, 220
  orig: 225, 220
  offset: 0, 0
  index: -1
home_01
  rotate: false
  xy: 1, 193
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
skin
  rotate: false
  xy: 1, 357
  size: 212, 221
  orig: 212, 221
  offset: 0, 0
  index: -1
skin_01
  rotate: false
  xy: 486, 821
  size: 212, 199
  orig: 212, 199
  offset: 0, 0
  index: -1
vedio
  rotate: true
  xy: 264, 807
  size: 213, 221
  orig: 213, 221
  offset: 0, 0
  index: -1
vedio_01
  rotate: false
  xy: 1, 800
  size: 262, 220
  orig: 262, 220
  offset: 0, 0
  index: -1
