
share.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
box01
  rotate: false
  xy: 152, 213
  size: 210, 205
  orig: 210, 205
  offset: 0, 0
  index: -1
buttom01
  rotate: false
  xy: 365, 408
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1
buttom01_01
  rotate: false
  xy: 376, 78
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1
buttom01_light
  rotate: false
  xy: 650, 751
  size: 223, 121
  orig: 223, 121
  offset: 0, 0
  index: -1
buttom02
  rotate: false
  xy: 363, 243
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1
buttom02_01
  rotate: false
  xy: 555, 587
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1
buttom02_light
  rotate: false
  xy: 152, 91
  size: 223, 121
  orig: 223, 121
  offset: 0, 0
  index: -1
buttom06
  rotate: false
  xy: 290, 15
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
buttom07
  rotate: false
  xy: 614, 669
  size: 256, 81
  orig: 256, 81
  offset: 0, 0
  index: -1
buttom07_1
  rotate: false
  xy: 357, 673
  size: 256, 81
  orig: 256, 81
  offset: 0, 0
  index: -1
buttom07_light
  rotate: false
  xy: 357, 755
  size: 292, 117
  orig: 292, 117
  offset: 0, 0
  index: -1
button_large0001
  rotate: false
  xy: 518, 39
  size: 26, 38
  orig: 131, 45
  offset: 2, 5
  index: -1
button_large0002
  rotate: false
  xy: 1, 87
  size: 128, 41
  orig: 131, 45
  offset: 2, 2
  index: -1
button_large0003
  rotate: true
  xy: 979, 895
  size: 128, 41
  orig: 131, 45
  offset: 2, 2
  index: -1
button_large0004
  rotate: false
  xy: 1, 45
  size: 128, 41
  orig: 131, 45
  offset: 2, 2
  index: -1
button_large0005
  rotate: false
  xy: 1, 3
  size: 128, 41
  orig: 131, 45
  offset: 2, 2
  index: -1
button_large0006
  rotate: false
  xy: 737, 544
  size: 128, 41
  orig: 131, 45
  offset: 2, 2
  index: -1
button_large0007
  rotate: false
  xy: 866, 544
  size: 41, 41
  orig: 131, 45
  offset: 89, 2
  index: -1
button_large0008
  rotate: false
  xy: 874, 840
  size: 14, 32
  orig: 131, 45
  offset: 116, 2
  index: -1
button_little_0001
  rotate: true
  xy: 439, 31
  size: 46, 78
  orig: 190, 85
  offset: 1, 5
  index: -1
button_little_0002
  rotate: true
  xy: 896, 854
  size: 169, 82
  orig: 190, 85
  offset: 1, 1
  index: -1
button_little_0003
  rotate: false
  xy: 376, 160
  size: 180, 82
  orig: 190, 85
  offset: 1, 1
  index: -1
button_little_0004
  rotate: false
  xy: 363, 325
  size: 185, 82
  orig: 190, 85
  offset: 1, 1
  index: -1
button_little_0005
  rotate: false
  xy: 741, 586
  size: 180, 82
  orig: 190, 85
  offset: 6, 1
  index: -1
button_little_0006
  rotate: false
  xy: 555, 504
  size: 181, 82
  orig: 190, 85
  offset: 6, 1
  index: -1
button_little_0007
  rotate: true
  xy: 130, 1
  size: 76, 82
  orig: 190, 85
  offset: 111, 1
  index: -1
button_little_0008
  rotate: true
  xy: 737, 510
  size: 33, 75
  orig: 190, 85
  offset: 154, 1
  index: -1
coin
  rotate: true
  xy: 152, 419
  size: 248, 212
  orig: 248, 212
  offset: 0, 0
  index: -1
coin_01
  rotate: false
  xy: 213, 1
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fuhuo
  rotate: false
  xy: 365, 490
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 668
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1
logo_back
  rotate: true
  xy: 1, 129
  size: 538, 150
  orig: 538, 150
  offset: 0, 0
  index: -1
logo_back01
  rotate: false
  xy: 357, 873
  size: 538, 150
  orig: 538, 150
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 366, 5
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 979, 859
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 130, 110
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
