
003_bigfish.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
002_boss_eye_hit02
  rotate: false
  xy: 979, 854
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
003_boss_body
  rotate: false
  xy: 1, 232
  size: 515, 781
  orig: 515, 781
  offset: 0, 0
  index: -1
003_boss_eye
  rotate: true
  xy: 919, 495
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
003_boss_eye_attack
  rotate: true
  xy: 366, 80
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
003_boss_eye_attack02
  rotate: true
  xy: 718, 132
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
003_boss_eye_brush
  rotate: false
  xy: 651, 88
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
003_boss_eye_close
  rotate: true
  xy: 864, 906
  size: 107, 159
  orig: 107, 159
  offset: 0, 0
  index: -1
003_boss_eye_hit
  rotate: false
  xy: 883, 282
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
003_boss_eye_vertigo
  rotate: false
  xy: 683, 220
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
003_boss_hand
  rotate: true
  xy: 1, 70
  size: 161, 364
  orig: 161, 364
  offset: 0, 0
  index: -1
003_boss_tail
  rotate: false
  xy: 517, 713
  size: 346, 300
  orig: 346, 300
  offset: 0, 0
  index: -1
003_boss_teeth_d01
  rotate: false
  xy: 718, 70
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
003_boss_teeth_d02
  rotate: false
  xy: 517, 321
  size: 170, 166
  orig: 190, 183
  offset: 0, 17
  index: -1
003_boss_teeth_up
  rotate: true
  xy: 782, 258
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
003_boss_teeth_up02
  rotate: false
  xy: 864, 716
  size: 114, 189
  orig: 133, 189
  offset: 19, 0
  index: -1
003_boss_yuqi01
  rotate: false
  xy: 517, 488
  size: 236, 224
  orig: 236, 224
  offset: 0, 0
  index: -1
003_boss_yuqi02
  rotate: false
  xy: 883, 383
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
attention01
  rotate: false
  xy: 501, 71
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
attention02
  rotate: true
  xy: 919, 594
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
boss_though
  rotate: true
  xy: 754, 519
  size: 193, 102
  orig: 193, 102
  offset: 0, 0
  index: -1
bubble_base
  rotate: false
  xy: 973, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 517, 206
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
vertigo_01
  rotate: true
  xy: 688, 323
  size: 164, 67
  orig: 183, 68
  offset: 7, 1
  index: -1
vertigo_02
  rotate: true
  xy: 857, 542
  size: 170, 61
  orig: 183, 68
  offset: 6, 5
  index: -1
vertigo_03
  rotate: true
  xy: 820, 344
  size: 174, 62
  orig: 183, 68
  offset: 6, 4
  index: -1
vertigo_04
  rotate: true
  xy: 756, 341
  size: 177, 63
  orig: 183, 68
  offset: 4, 2
  index: -1
vertigo_05
  rotate: false
  xy: 184, 4
  size: 179, 65
  orig: 183, 68
  offset: 3, 1
  index: -1
vertigo_06
  rotate: false
  xy: 1, 1
  size: 182, 68
  orig: 183, 68
  offset: 1, 0
  index: -1
