{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"theMask","alpha":0.8},
            "nodeParent":1,
            "label":"Sprite(theMask)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":640,"lineWidth":1,"height":1500,"fillColor":"#000000"},
                    "nodeParent":2,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":300,"x":46,"skin":"res/laya2d/relivebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":760,"x":474,"var":"passBtn","skin":"res/laya2d/passBtn.png","pivotY":40,"pivotX":114},
            "nodeParent":1,
            "label":"Image(passBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":760,"x":164,"var":"reliveBtn","skin":"res/laya2d/reliveBtn.png","pivotY":40,"pivotX":114},
            "nodeParent":1,
            "label":"Image(reliveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":357,"x":395,"width":80,"var":"liveNum","text":"0","fontSize":52,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(liveNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":555,"x":230,"visible":false,"var":"tips","skin":"res/laya2d/tips.png"},
            "nodeParent":1,
            "label":"Image(tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":760,"x":474,"visible":false,"var":"adBtn","skin":"res/laya2d/adBtn.png","pivotY":40,"pivotX":114},
            "nodeParent":1,
            "label":"Image(adBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":876,"x":320,"width":158,"visible":false,"var":"passtext","text":"点击跳过","pivotY":14,"pivotX":79,"height":28,"fontSize":26,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(passtext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}