
matching.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 1
  size: 27, 57
  orig: 42, 61
  offset: 7, 0
  index: -1
2
  rotate: false
  xy: 839, 513
  size: 41, 56
  orig: 42, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 796, 508
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
lizi_B01
  rotate: false
  xy: 783, 343
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lizi_B02
  rotate: false
  xy: 729, 342
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
lizi_B03
  rotate: false
  xy: 447, 546
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lizi_B04
  rotate: false
  xy: 475, 289
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
lizi_P01
  rotate: false
  xy: 426, 287
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
lizi_P02
  rotate: false
  xy: 268, 31
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
lizi_P03
  rotate: false
  xy: 315, 221
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lizi_P04
  rotate: false
  xy: 426, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 1, 29
  size: 266, 241
  orig: 266, 241
  offset: 0, 0
  index: -1
loveline_01
  rotate: false
  xy: 480, 435
  size: 315, 134
  orig: 480, 155
  offset: 0, 18
  index: -1
loveline_02
  rotate: false
  xy: 1, 565
  size: 478, 143
  orig: 480, 155
  offset: 0, 0
  index: -1
loveline_03
  rotate: false
  xy: 1, 421
  size: 445, 143
  orig: 480, 155
  offset: 0, 0
  index: -1
loveline_04
  rotate: false
  xy: 482, 570
  size: 480, 143
  orig: 480, 155
  offset: 0, 0
  index: -1
loveline_05
  rotate: false
  xy: 1, 271
  size: 424, 149
  orig: 480, 155
  offset: 0, 0
  index: -1
loveline_06
  rotate: false
  xy: 482, 866
  size: 480, 151
  orig: 480, 155
  offset: 0, 0
  index: -1
loveline_07
  rotate: false
  xy: 482, 714
  size: 480, 151
  orig: 480, 155
  offset: 0, 0
  index: -1
loveline_08
  rotate: false
  xy: 1, 709
  size: 480, 152
  orig: 480, 155
  offset: 0, 0
  index: -1
loveline_09
  rotate: false
  xy: 1, 862
  size: 480, 155
  orig: 480, 155
  offset: 0, 0
  index: -1
match
  rotate: true
  xy: 268, 79
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
match01
  rotate: false
  xy: 426, 340
  size: 302, 47
  orig: 302, 47
  offset: 0, 0
  index: -1
matching
  rotate: false
  xy: 447, 388
  size: 498, 46
  orig: 498, 46
  offset: 0, 0
  index: -1
matching01
  rotate: true
  xy: 963, 562
  size: 455, 60
  orig: 455, 60
  offset: 0, 0
  index: -1
